<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="54.662777mm"
   height="26.34124mm"
   viewBox="0 0 54.662777 26.34124"
   version="1.1"
   id="svg197"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)"
   sodipodi:docname="logo-hunqutech.svg">
  <defs
     id="defs191" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.7305524"
     inkscape:cx="119.50367"
     inkscape:cy="67.246924"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1918"
     inkscape:window-height="1058"
     inkscape:window-x="1366"
     inkscape:window-y="20"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata194">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-48.132463,-105.22355)">
    <path
       id="path1814"
       d="m 79.549344,124.59297 1.561787,1.74538 9.57688,1.99272 -1.560185,-1.74452 z"
       style="fill:#63101e;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278177;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#63101e;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278178;stroke-dashoffset:0;stroke-opacity:1"
       d="m 69.953015,115.95522 -4.380266,-0.12891 -1.015327,4.47473 -0.657783,0.21598 -0.528157,0.41688 -0.35639,0.57072 -0.142476,0.67752 0.131131,0.76694 0.401165,0.63504 0.610047,0.43825 0.75778,0.17653 0.505325,-0.0513 0.467933,-0.1758 0.408258,-0.28843 0.3263,-0.38926 3.945962,0.82115 1.214214,-1.16828 -4.876445,-1.01493 -0.10551,-0.39161 -0.18162,-0.35794 -0.250741,-0.31343 -0.31288,-0.25806 0.762288,-3.36094 4.555386,0.13362 z"
       id="path312"
       sodipodi:nodetypes="ccccccccccccccccccccccccc" />
    <path
       style="fill:#63101e;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278178;stroke-dashoffset:0;stroke-opacity:1"
       d="m 74.39941,116.08564 -2.530028,-0.0741 1.278713,1.42845 1.209737,0.0357 z"
       id="path1798"
       sodipodi:nodetypes="ccccc" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#e72b4c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.39088;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 75.666466,120.25433 -0.02311,0.77273 -0.619083,0.59567 2.23071,2.49299 5.29e-4,2e-5 2.293599,0.47703 z"
       id="path324"
       sodipodi:nodetypes="ccccccc" />
    <path
       id="path1810"
       d="m 72.07548,124.45841 1.214498,-1.16792 -1.649045,-0.34321 -1.214507,1.1682 z"
       style="fill:#63101e;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278177;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path1816"
       d="m 81.158077,117.67497 -1.277924,-1.4289 -4.090271,-0.12035 -0.04159,1.39025 z"
       style="fill:#63101e;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278177;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path1818"
       d="m 91.869853,127.56539 10.981727,-10.64602 -21.054659,-0.61699 1.277924,1.42889 16.444105,0.48188 -8.577004,8.31434 z"
       style="fill:#63101e;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278177;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc" />
    <path
       id="path1820"
       d="m 77.255238,124.1157 -3.96526,-0.82521 -1.214498,1.16792 6.741816,1.40266 z"
       style="fill:#63101e;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278177;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path1822"
       d="m 77.255238,124.1157 1.562058,1.74537 2.293835,0.47728 -1.561787,-1.74538 z"
       style="fill:#63101e;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278177;stroke-dashoffset:0;stroke-opacity:1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#e72b4c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.39088;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 68.957967,114.84338 5.138292,5.74242 0.173535,-0.16697 0.04994,-1.66943 -3.430377,-3.83325 z"
       id="path322"
       sodipodi:nodetypes="cccccc" />
    <path
       id="path1804"
       style="fill:#a42137;fill-opacity:1;stroke:none;stroke-width:0.139088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:0.139088, 0.278178;stroke-dashoffset:0;stroke-opacity:1"
       d="m 50.287452,111.48175 -0.766979,0.13099 -0.635148,0.40094 -0.438405,0.60993 -0.176736,0.75773 0.131134,0.76695 0.401164,0.63504 0.610045,0.43824 0.757777,0.17654 0.190605,-0.004 0.188865,-0.0224 0.185804,-0.0406 0.181412,-0.0586 14.088697,15.98557 7.069606,-6.79951 -1.64878,-0.34297 1.214213,-1.16828 -6.55166,6.30111 -13.129159,-14.89652 0.01882,-0.0366 0.01804,-0.0369 0.01727,-0.0373 0.01648,-0.0376 22.399879,0.84634 -0.160595,5.36884 -2.629078,2.52857 1.649295,0.34298 2.35334,-2.26332 0.218798,-7.31462 -23.778682,-0.89896 -0.27599,-0.5317 -0.413374,-0.41555 -0.517693,-0.27497 -0.588958,-0.10956 -10e-7,0 -1e-6,0 -10e-7,0 z"
       sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccccc" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#e72b4c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.39088;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 72.6864,105.13458 -0.767007,0.13112 -0.634985,0.40132 -0.438041,0.60988 -0.176717,0.75728 0.0049,0.19919 0.02461,0.1972 0.04487,0.19366 0.06415,0.18856 -4.480137,4.09139 1.340723,1.49855 1.931388,0.0727 -1.318222,-1.47306 3.463866,-3.16276 0.195939,0.0865 0.204349,0.0645 0.209681,0.0419 0.213473,0.0188 0.194008,-0.005 0.191984,-0.0232 0.189456,-0.0424 0.184313,-0.0607 19.243122,21.51703 -7.987771,-0.21826 -3.473409,-3.88107 -2.293598,-0.47703 5.129787,5.73286 11.813043,0.3213 -21.394756,-23.92286 0.09025,-0.19996 0.06724,-0.20841 0.04363,-0.21428 0.01944,-0.21811 -0.131122,-0.767 -0.400807,-0.63497 -0.60986,-0.43856 z"
       id="path1808"
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccc" />
  </g>
</svg>
